<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Calendario</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<main>
		<header>
			<div id="colegio">
				<h1>Calendario</h1>
				
			</div>
			<div id="barra_menu">
				<ul id="menu">
					<li class="current"><a href="index.html"> inicio </a></li>
					<li><a href="#"><a href="carreras.html">carreras </a></li>
					<li><a href="#"><a href="becas.html"> becas </a></li>
					<li><a href="#"><a href="#">calendario </a></li>
					<li><a href="#"><a href="autoridades.html">autoridades </a></li>

				</ul>
				
			</div>
		</header>

		<section id="contenido">
			<img width="862" id="img_grande"  height="181" src="D:\Practicas\practica 4\img\cruz.jpg" alt="niveles de estudio">
			<article class="nivel">   
			<h3>Dia De la Cruz</h3>
			<p>Nuestros alumnos celebraron el Día de la Cruz, que tradicionalmente marca el inicio de la época lluviosa y de las cosechas.
			</p>

			<div class="mas">
				<a href="https://www.itexsal.edu.sv/index.php/parvularia"> leer mas</a>
			</div>	
			</article>
			<article class="nivel">
				<h3> Dia de la Madre</h3>
				<p>	Con mucha alegría y diferentes puntos artísticos se celebró el día de la madre en ITEXSAL. El dua de la madre se celebra el 10 de la madre.
				</p>
				<div class="mas">
					<a href="https://www.itexsal.edu.sv/index.php/segundo-ciclo"> leer mas</a>
				</div>
			</article>
			<article class="nivel">
				<h3>Dia del Padre</h3>
				<p>Nuestra institucion Itexsal, Celebra el Dia del padre. Este Jueves 17 de Junio. Los alumnos de diferentes secciones le dieron un saludo.
				</p>
				<div class="mas">
					<a href="https://www.itexsal.edu.sv/index.php/tercer-ciclo"> leer mas</a>
				</div>
			</article>
			<article id="content">
				<div class="content_item">
					<h1>Bienvenidos año 2021</h1>
					<p>Los trabajos del ITEXSAL que más sobresalen son los mecánicos e industriales,donde los gastos oscilan entre cinco y los diez mil dolares. Ahí se podían encontrar hornos, máquinas para la fabricación de hielo, una silla de ruedas mecánica (que fue desechada en el ISRI por tener daños electrónicos irreparables).Las explicaciones que daban los muchachos eran demasiado técnicas. Obviamente si alguien desconoce la mecánica,de nada servía escucharlas, como la que dio Kenny Randy, estudiante de segundo año de Electrotécnica,que me demostraba cómo funcionaba la fuente danzarina.
					</p>
				</div>
			</article>
		</section>
		<section id="contenido_gris">
			<div class="caja">
				<h4>becas</h4>
				<p>El ITEXSAL cuenta con diferentes programas de becas para estudiantes con excelente
				</p>
				<div class="mas">
					<a href="#"> ver mas</a>
				</div>
			</div>
			<div class="caja">
				<h4>cuotas diferenciadas</h4>
				<p>El sistema de cuota diferenciada garantiza que tu mensualidad este en función de tu capacidad de pago.
				</p>
				<div class="mas">
					<a class="#"> ver mas</a>
				</div>
			</div>
			<div class="caja">
				<h4>deportes itexsal</h4>
				<p>Porque el objetivo de ITEXSAL es formar profesionales integrales, se cuenta con diversas selecciones deportivas.
				</p>
				<div class="mas">
					<a href="#"> ver mas</a>
				</div>
			</div>
			<br atyle="clear:both"/>
		</section>
	</main>
	<footer>
		<div id="footer">
			<p>Instituto Tecnico  Exsalumnos Salesianos 2021
			</p>
		</div>
	</footer>

</body>
</html>